{
  "name": "Crow Song Yoga Therapy",
  "short_name": "Crow Song",
  "description": "Therapeutic Ashtanga for bodies in transition — one-on-one with christine, Vancouver.",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#2E2633",
  "theme_color": "#2E2633",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
